@background: white;
@foreground: #EEE;
@header-fg: white;
@header-bg: #005;

.header {
	width: 100%;
	height: 28px;
	color: @header-fg;
	background: @header-bg;
	border-bottom: 3px solid #08F;
}

.header img {
	float: left;
}

.header .user {
	float: right;
}

#people {
	margin-top: 20px;
	margin-bottom: 10px;
}

#people th {
	text-align: left; 
}

#paginator {
	text-align: center;
}

#paginator .page_link {
	margin-left: 20px;
	margin-right: 20px;
}

.errors {
	color: red;
	font-size: smaller;
}